# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/perm_tracker
MONGODB_DB=perm_tracker
MONGODB_COLLECTION=perm_data

# Scraper Settings
PERM_URL=https://permtimeline.com
DEBUG=false
SAVE_BACKUP=false
SAVE_TO_MONGODB=true
OUTPUT_FILE=
SCHEDULER_INTERVAL=24