# PostgreSQL Connection
POSTGRES_URI=postgresql://username:password@host:port/dbname

# Scraper Settings
PERM_URL=https://example.com
DEBUG=false
SAVE_BACKUP=false
SAVE_TO_POSTGRES=true
OUTPUT_FILE=
SCHEDULER_INTERVAL=24